<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/Milktea.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/Milktea.jpg" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script defer
    src="https://maps.googleapis.com/maps/api/js?libraries=places&language=en&key=AIzaSyAZlHcoPe33iRtvrqFr1o_ZU50pV6JRVJs"
    type="text/javascript"></script>

  <title>HVMilktea</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'vi' }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script>
    $(function () {
      var origin, destination, map;

      // add input listeners
      google.maps.event.addDomListener(window, "load", function (listener) {
        setDestination();
        initMap();
      });

      // init or load map
      function initMap() {
        var myLatLng = {
          lat: 16.075708370765344, 
          lng: 108.22226334035841,
        };
        try {
          map = new google.maps.Map(document.getElementById("map"), {
            zoom: 17,
            center: myLatLng,
          });
        } catch (error) {

        }
      }

      function setDestination() {
        try {
          var from_places = new google.maps.places.Autocomplete(
            document.getElementById("from_places")
          );
          var to_places = new google.maps.places.Autocomplete(
            document.getElementById("to_places")
          );

          google.maps.event.addListener(from_places, "place_changed", function () {
            var from_place = from_places.getPlace();
            var from_address = from_place.formatted_address;
            $("#origin").val(from_address);
          });

          google.maps.event.addListener(to_places, "place_changed", function () {
            var to_place = to_places.getPlace();
            var to_address = to_place.formatted_address;
            $("#destination").val(to_address);
          });
        } catch (error) {

        }
      }

      function displayRoute(
        travel_mode,
        origin,
        destination,
        directionsService,
        directionsDisplay
      ) {
        directionsService.route({
          origin: origin,
          destination: destination,
          travelMode: travel_mode,
          avoidTolls: true,
        },
          function (response, status) {
            if (status === "OK") {
              directionsDisplay.setMap(map);
              directionsDisplay.setDirections(response);
              $('#result').html("");
              document.getElementById("btnSubmit").disabled = false;
              document.getElementById("btnSubmit").style.color = 'white';
              document.getElementById("btnSubmit").style.background = '#2454b5';
              document.getElementById("mapResult").style.display = "grid";
            } else {
              directionsDisplay.setMap(null);
              directionsDisplay.setDirections(null);
              $('#result').html("Điểm đến không hợp lệ vui lòng nhập lại");
              document.getElementById("btnSubmit").disabled = true;
              document.getElementById("btnSubmit").style.color = 'black';
              document.getElementById("btnSubmit").style.background = 'gray';
              document.getElementById("mapResult").style.display = "none";
            }
          }
        );
      }

      // calculate distance , after finish send result to callback function
      function calculateDistance(travel_mode, origin, destination) {

        var DistanceMatrixService = new google.maps.DistanceMatrixService();
        DistanceMatrixService.getDistanceMatrix({
          origins: [origin],
          destinations: [destination],
          travelMode: google.maps.TravelMode.DRIVING,
          unitSystem: google.maps.UnitSystem.IMPERIAL, // miles and feet.
          // unitSystem: google.maps.UnitSystem.metric, // kilometers and meters.
          avoidHighways: false,
          avoidTolls: false
        }, save_results);
      }

      // save distance results
      function save_results(response, status) {
        if (status != google.maps.DistanceMatrixStatus.OK) {
          $('#result').html(err);
        } else {
          var origin = response.originAddresses[0];
          var destination = response.destinationAddresses[0];
          if (response.rows[0].elements[0].status === "ZERO_RESULTS") {
            $('#result').html("Điểm đến không hợp lệ vui lòng nhập lại");
            // alert("Điểm đến không hợp lệ vui lòng nhập lại");
          } else {
            var distance = response.rows[0].elements[0].distance;
            var duration = response.rows[0].elements[0].duration;
            var distance_in_kilo = distance.value / 1000; // the kilo meter
            var distance_in_mile = distance.value / 1609.34; // the mile
            var duration_text = duration.text;
            appendResults(distance_in_kilo, distance_in_mile, duration_text);
          }
        }
      }

      // append html results
      function appendResults(distance_in_kilo, distance_in_mile, duration_text) {
        $("#result").removeClass("hide");
        $('#in_kilo').html(distance_in_kilo.toFixed(2) + ' Km');
        $('#duration_text').html(duration_text);
        if (parseInt(Math.round(distance_in_kilo)) <= 5) {
          $('#price_shipping').html('5000');
        } else if (parseInt(Math.round(distance_in_kilo)) > 5 && parseInt(Math.round(distance_in_kilo)) <= 10) {
          $('#price_shipping').html('10000');
        } else {
          $('#price_shipping').html('15000');
        }
      }

      // on submit  display route ,append results and send calculateDistance to ajax request
      $('#distance_form').click(function (e) {
        e.preventDefault();
        var origin = $('#origin').val();
        var destination = $('#destination').val();
        var travel_mode = $('#travel_mode').val();
        var directionsDisplay = new google.maps.DirectionsRenderer({
          'draggable': false
        });
        var directionsService = new google.maps.DirectionsService();
        displayRoute(travel_mode, origin, destination, directionsService, directionsDisplay);
        calculateDistance(travel_mode, origin, destination);
      });

      $('#distance_next').click(function (e) {
        e.preventDefault();
        var origin = $('#origin').val();
        var destination = $('#destination').val();
        var travel_mode = $('#travel_mode').val();
        var directionsDisplay = new google.maps.DirectionsRenderer({
          'draggable': false
        });
        var directionsService = new google.maps.DirectionsService();
        displayRoute(travel_mode, origin, destination, directionsService, directionsDisplay);
        calculateDistance(travel_mode, origin, destination);
      });
    });
  </script>

</body>

</html>